# DATABASE_URL="mongodb+srv://lovepreet1235:kamal1110@livabl.cszjst7.mongodb.net/livabl"

UPLOADTHING_SECRET=sk_live_06de7ebb883d4667bb41d9f2ca9e40d1c99d6b27b1567c611dfdf2c32811b758
UPLOADTHING_APP_ID=ib7nyo28ol

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwta29pLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_evFP4tp3PzihiFaDNs9sWeMEM9Kk2KtaslL4keYY5o
DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:kamal1110@backendwithhitesh.fa2ibjm.mongodb.net
TOKEN_SECRET=894bea8b5273ac4ceb1609da09275441316cc122eeff4d3f82edbded3795f989cdf7b5ae70a9aac9d05dde58ad9669c072bbfbd71396d92f0f678af0c96615d3
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=EwOyEhDhzJVhhIwMKXjsPQRpAFs
CLOUDINARY_API_KEY=123456789012345
#mongodb+srv://admin:kamal1110@backendwithhitesh.fa2ibjm.mongodb.net/?retryWrites=true&w=majority&appName=backendwithhitesh